FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python as build
RUN install_packages gcc musl-dev libffi-dev postgresql-dev
RUN pip3 install --no-cache-dir pymodbus pyserial psycopg2-binary
RUN echo "build" > /build.txt
CMD [ "balena-idle" ]

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python as prod
COPY --from=build /build.txt /build.txt
RUN echo "prod" > /prod.txt

# Install runtime dependencies
RUN install_packages postgresql-libs
RUN pip3 install --no-cache-dir pymodbus pyserial psycopg2-binary

# Copy application
COPY temp_monitor.py /usr/src/app/temp_monitor.py
COPY calibrate.py /usr/src/app/calibrate.py
RUN chmod +x /usr/src/app/temp_monitor.py /usr/src/app/calibrate.py
WORKDIR /usr/src/app
 
CMD ["python3", "/usr/src/app/temp_monitor.py"]

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python as dev
COPY --from=build /build.txt /build.txt
RUN echo "dev" > /dev.txt

# Install runtime and dev dependencies
RUN install_packages postgresql-libs
RUN pip3 install --no-cache-dir pymodbus pyserial psycopg2-binary

# Copy application
COPY temp_monitor.py /usr/src/app/temp_monitor.py
COPY calibrate.py /usr/src/app/calibrate.py
COPY start_dev.sh /usr/src/app/start_dev.sh
RUN chmod +x /usr/src/app/temp_monitor.py /usr/src/app/calibrate.py /usr/src/app/start_dev.sh

# Copy Warp-compatible bashrc configuration
COPY .bashrc /etc/bash.bashrc

WORKDIR /usr/src/app

CMD ["sh", "-c", "/usr/src/app/start_dev.sh"]
