FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python as build
RUN install_packages gcc musl-dev libffi-dev
RUN pip3 install --no-cache-dir pymodbus pyserial
RUN echo "build" > /build.txt
CMD [ "balena-idle" ]

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python as prod
COPY --from=build /build.txt /build.txt
RUN echo "prod" > /prod.txt

# Install runtime dependencies
RUN pip3 install --no-cache-dir pymodbus pyserial

# Copy application
COPY temp_monitor.py /usr/src/app/temp_monitor.py
RUN chmod +x /usr/src/app/temp_monitor.py

WORKDIR /usr/src/app

CMD ["python3", "/usr/src/app/temp_monitor.py"]

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python as dev
COPY --from=build /build.txt /build.txt
RUN echo "dev" > /dev.txt

# Install runtime and dev dependencies
RUN pip3 install --no-cache-dir pymodbus pyserial

# Copy application
COPY temp_monitor.py /usr/src/app/temp_monitor.py
RUN chmod +x /usr/src/app/temp_monitor.py

# Copy Warp-compatible bashrc configuration
COPY .bashrc /etc/bash.bashrc

WORKDIR /usr/src/app

CMD ["python3", "/usr/src/app/temp_monitor.py"]
